---
name: Build workstation container image
on:
  pull_request:
    branches:
      - main
  schedule:
    - cron: '11 11 * * *'  # 11:11am UTC everyday
  workflow_dispatch:

permissions:
  contents: write
  packages: write
  id-token: write

jobs:
  build_image:
    uses: ./.github/reusable/build-image.yml
    secrets: inherit
    with:
      image_flavor: workstation
